FUNCTION_QR=https://luxerfunction.azurewebsites.net/api/HttpTrigger1?code=WsG207XtWBZ48Afw7HpLDOiM0zVtAqPbF2WmgWbA9rXK1tPO9mj6Cg==
FUNCTION_BOOKING=https://luxerfunction.azurewebsites.net/api/HttpTrigger3?code=qJNp5z8OHLCAVX/jiG/m6maj27T0hkriy2EsqszaHI2yclsfSqiUSA==
FUNCTION_ORDER=https://luxerfunction.azurewebsites.net/api/HttpTrigger2?code=KGVEG7/8JM4WkrtimThHXiJUzsh/dJW9jTHwx0LrItq8gQ7qaapsQw==
FUNCTION_RETRIVE_DATA=https://emad2021.azurewebsites.net/api/retrive_data?
FUNCTION_INSERT_COSTUMER=https://emad2021.azurewebsites.net/api/InsertCostumer?
FUNCTION_CREATE_APPOINTMENT=https://emad2021.azurewebsites.net/api/CreateAppointment?
FUNCTION_CREATE_ORDER=https://emad2021.azurewebsites.net/api/CreateOrdini